<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="Vector.png" alt="logo"> <a href="#">pting</a>
            </div>

            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Career</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Perfect and smart <span>software and web solution.</span></h1>
            <p>We are on a mission to build, grow and maintain loyal communities at every touchpoint. This means you can accomplish your business goals through digital marketing.</p>
            <button>Book a service</button>
        </section>

        <section class="what-we-do">
            <div class="left">
                <h2>Offering smart <span>software and web solution</span> built with the <span>top technology.</span></h2>
            </div>

            <div class="right">
                <article>
                    <div><!--vector--></div>
                    <h3>Website Development</h3>
                    <p>We take responsibility of your best online presence by our unique website development methods</p>
                </article>
                <article>
                    <div><!--vector--></div>
                    <h3>Software Development</h3>
                    <p>We our master of our work.
                        We know what solution best suits your business for less efforts and max productivity</p>
                </article>
                <article>
                    <div><!--vector--></div>
                    <h3>App Development</h3>
                    <p>Our app devlopment team is always commited to give you a quality application for your business.</p>
                </article>
                <article>
                    <div><!--vector--></div>
                    <h3>Brand Promotion</h3>
                    <p>We design perfect marketing
                        material for your email and make sure of their inbox
                        delivery.</p>
                </article>
            </div>
        </section>

        <section class="who-are-we">
            <div class="left">
                <h2>Who are we?</h2>
            </div>

            <div class="right">
                <img src="Vector.png" alt="logo"> <span>pting</span>
                <p>Pring is an IT Start up having its head office in Lucknow. We are specialized in Website Development. Android Application Development and Search Engine Optimization. Our primary objective is to provide high quality service to our valuable clients.</p>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="left">
                <h2>Why choose <span>pting?</span></h2>
                <p>We are on a mission to build, grow and maintain loyal communities at every touchpoint.</p>
            </div>

            <div class="right">
                <div><!--vector--></div> <span>A perfect Support system for every little niche.</span>
                <div><!--vector--></div> <span>We Deliver top Ranking On Web Marketing.</span>
                <div><!--vector--></div> <span>Just in your budget.</span>
                <div><!--vector--></div> <span>Proper and high Customer engagement.</span>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <article>
                <img src="Vector.png" alt="logo"> <a href="#">pting</a>
            </article>

            <article>
                <h4>Contact Us</h4>
                <ul>
                    <li>hello@pting.com</li>
                    <li>79223-2890-21911</li>
                    <li>Monday - Saturday, 10AM - 7PM</li>
                </ul>
            </article>

            <article>
                <h4>F.A.Q</h4>
                <ul>
                    <li><a href="#">What type of team does pting have?</a></li>
                    <li><a href="#">What type of technology does pting handle?</a></li>
                    <li><a href="#">How can I purchase from pting?</a></li>
                </ul>
            </article>
        </div>

        <div>
            <p>© 2021 - All rights Reserved. PTING CONSULTANCY SERVICES</p>
        </div>
    </footer>
    
</body>
</html>