<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    

    <header>
        <nav>
            <div>
                <img src="/Vector (1).png" alt="logo"><a href="#">GaG</a>
            </div>
    
            <div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonial</a></li>
                </ul>
            </div>
    
            <div>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <article class="text-box">
                <h1>Your Investments Will Only be as <span>Good as Green <img src="world-vector.png" alt="globe vector"></span></h1>
                <p>We are not just aimed at <span>building wealth</span> for you.
                    Our goal is also to build the community of
                    <span>farmers</span>, as well as the <span>agricultural industry</span>.</p>
                <button>Join Our Waitlist</button>
            </article>
    
            <article class="images">
                <!-- for the images on the right -->
            </article>   
        </div>
    </header>

</body>
</html>